﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.1.1.slim.min.js"></script>
    <script src="tether.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min (1).css" />
    <script src="forum.js"></script>
</head>
<body>
    <ul class="nav nav-tabs"> 
        <li style="color: red" class ="nav-link">MENU</li>
        <li class ="nav-link">PROFIL</li>
        <li class ="nav-link">O NAS</li>
        </ul>
    <div class ="row">
            <div class =" col-md-4">
        <div class ="list-group">
        <a class ="list-group-item list-group-item-info" href="#" id="exampleSubject" style ="display:none">
            Alchemia
        </a>
        </div>
     </div>

    <div class ="col-md-6">
        <button class ="btn-success">Przycisk</button>
    <ul class ="list-group">
        <li class ="list-group-item" id="exampleComment">
            <div class="d-flex w-100 justify-content-between">
                <h6> Jak zrobić felix felicis w domu? </h6>
                    <small> 3 dni temu </small>
            </div>
            Poradzcie mi prosze, bo mam sesje niedlugo
        </li>
    </ul>
        </div>
    </div>

</body>
</html>