﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Sklep Elektroniczny</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="simpleCart.js"></script>

    <style>
      .item {
        padding: 20px;
        transition: all .4s;
        -webkit-transition: all 1s;
      }
      .item:hover {
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        box-shadow: 0 0 30px #888fff;
        background-color: #fff;
      }
    </style>
</head>
<body>

<div class="container">
  <h1>
      <font color="silver"> 
          <center>Sklep Elektroniczny</center>
      </font> 
  </h1>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Produkty</a></li>
    <li><a data-toggle="tab" href="#cart">Koszyk</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="container">

  <div class="row">

    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Dell XPS 9350</h2>
            <img src="Photo/laptop-xps-13.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">4899 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>

    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Lenovo Yoga 3 Pro</h2>
            <img src="Photo/lenovo-yoga14.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">1229 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>

    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">HP Spectre x360</h2>
            <img src="Photo/hp_spectre.png" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">4399 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Lenovo ThinkPad T440s</h2>
            <img src="Photo/lenovo-laptop-thinkpad-t440s.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">5899 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Dell Inspiron 5567</h2>
            <img src="Photo/dell_inspiron.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">2397 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Asus Zenbook</h2>
            <img src="Photo/asus_zenbook.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">2999 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
  </div>
          <div class="row">
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Sony Xperia XZ</h2>
            <img src="Photo/xperia_xz.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">2499 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Samsung Galaxy S8</h2>
            <img src="Photo/S8.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">3499 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Samsung Galaxy S7</h2>
            <img src="Photo/s7.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">1964 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">    
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
  </div>
          <div class="row">
    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">Sony Xperia Z5</h2>
            <img src="Photo/z5.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">2499 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4"> 
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>

    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">LG G5</h2>
            <img src="Photo/g5.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">1729 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>

    <div class="col-md-4 item text-center">
      <div class="simpleCart_shelfItem">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="item_name">LG G6</h2>
            <img src="Photo/g6.jpg" alt="">
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
              <h2 class="item_price">3699 zł</h2>  
            </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            
          </div>
          <div class="col-xs-3">
            <input type="text" value="1" class="item_Quantity form-control" placeholder="ilość">
          </div>
          <div class="col-xs-5">
            <input type="button" class="item_add btn btn-primary" value="Do koszyka">
          </div>   
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div id="cart" class="tab-pane fade">
      <div class="simpleCart_items"></div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Łączna Kwota</th>
      <th>Koszty przesyłki</th>
      <th>Do zapłaty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><div class="simpleCart_total"></div></td>
      <td><div class="simpleCart_shipping"></div></td>
      <td><div class="simpleCart_grandTotal"></div></td>
    </tr>
  </tbody>
</table>

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Zakończ</button>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Koniec zakupów</h4>
      </div>
      <div class="modal-body">
        <p>Czy zakończyć kupno i wyczyścić koszyk?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="simpleCart_empty" data-dismiss="modal">Tak</button>
      </div>
    </div>
    </div>
   </div>
  </div>
 </div>
</div>

    <script>
        simpleCart({
            //Ustawianie wlasnosci koszyka
            cartColumns: [
              { attr: "name", label: "Nazwa Produktu" },
              { view: "currency", attr: "price", label: "Cena" },
              { view: "decrement", label: false },
              { attr: "quantity", label: "Ilość" },
              { view: "increment", label: false },
              { view: "currency", attr: "total", label: "W sumie" },
              { view: "remove", text: "Usuń", label: false }
            ],

            cartStyle: "table",
            currency: "PLN",
            shippingFlatRate: 10,
        });
    </script>
</body>
</html>